{
    "name": "@create-disruptions-data/shared-ts",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "generate-zod": "npx ts-to-zod ./siriTypes.ts ./siriTypes.zod.ts"
    },
    "dependencies": {
        "dayjs": "^1.11.7",
        "node-fetch": "^3.3.2"
    }
}
