{
    "name": "create-disruptions-data",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "aws s3 cp s3://cdd-sandbox-dev-data/.env ./.env.local && sst dev",
        "build": "sst build",
        "deploy": "sst deploy",
        "remove": "sst remove",
        "console": "sst console",
        "diff": "sst diff",
        "cdk": "cdk",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "test:site": "npm -w @create-disruptions-data/site test -- run",
        "test:siri": "npm -w @create-disruptions-data/siri-sx-generator run test:unit -- run",
        "test:stats": "npm -w @create-disruptions-data/siri-sx-stats-generator run test -- run",
        "test": "npm run test:site && npm run test:siri && npm run test:stats",
        "prepare": "husky install",
        "tsc:build:site": "tsc --noemit -p site",
        "tsc:build": "tsc --noemit && npm run tsc:build:site"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "@vitest/coverage-c8": "^0.29.2",
        "aws-cdk": "2.110.1",
        "aws-cdk-lib": "2.110.1",
        "constructs": "^10.3.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.0",
        "prettier": "^2.8.4",
        "sst": "2.38.7",
        "typescript": "^5.2.2"
    },
    "overrides": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "jszip": "3.8.0"
    },
    "workspaces": [
        "packages/*",
        "site/*",
        "site",
        "scripts/*",
        "shared-ts/*",
        "cli-helpers/*",
        "cli-helpers"
    ],
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.388.0",
        "@aws-sdk/lib-dynamodb": "^3.388.0",
        "@aws-sdk/util-dynamodb": "^3.388.0",
        "zod": "^3.22.3"
    }
}
