{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": ".build",
        "rootDir": "./",
        "jsx": "preserve",
        "sourceMap": true,
        "incremental": true,
        "useUnknownInCatchVariables": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "./.eslintrc.js",
        "./next.config.js",
        "./tailwind.config.js",
        "./postcss.config.js",
        "./babel.config.js"
    ],
    "exclude": ["node_modules"]
}
